AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home1/siempr37/tmp/awstats/awstats.siempreduclces.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2697                
POS_VISITOR 7162                
POS_DAY 7680                
POS_DOMAIN 3251                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 3995                
POS_EMAILSENDER 4126                
POS_EMAILRECEIVER 4269                
POS_SESSION 7853                
POS_SIDER 8027                
POS_FILETYPES 4404                
POS_DOWNLOADS 4501                
POS_OS 4549                
POS_BROWSER 4688                
POS_SCREENSIZE 4883                
POS_UNKNOWNREFERER 4957                
POS_UNKNOWNREFERERBROWSER 5147                
POS_ORIGIN 5332                
POS_SEREFERRALS 5464                
POS_PAGEREFS 5608                
POS_SEARCHWORDS 5756                
POS_KEYWORDS 5908                
POS_MISC 2361                
POS_ERRORS 5967                
POS_CLUSTER 3381                
POS_SIDER_404 6097                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240616010322 20 4420 14788697962070
FirstTime 20240611055221
LastTime 20240616010319
LastUpdate 20240616014759 20 0 20 0 0
TotalVisits 38                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 4 4 0 2 3 0
2 1 1 0 1 2 114
3 2 2 0 1 2 114
4 0 0 0 0 0 0
5 2 2 0 4 4 158103
6 6 6 0 4 4 0
7 2 2 0 2 2 0
8 3 3 0 3 3 27334
9 4 4 0 19 19 313921
10 8 8 30993 4 4 0
11 4 4 0 2 2 0
12 6 6 526 13 13 300674
13 7 7 0 5 6 3275
14 2 2 3275 1 2 3358
15 0 0 0 0 0 0
16 2 2 0 0 1 114
17 0 0 0 0 0 0
18 5 5 3280 3 3 0
19 9 9 3279 10 12 54898
20 14 14 10348 15 16 300685
21 6 6 3279 6 6 0
22 0 0 0 0 1 3274
23 2 2 0 3 5 114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 83 83 35319
jp 3 3 9838
de 1 1 3274
cn 1 1 3274
ru 1 1 3275
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
unknown 3 6663 20240614034116 3
bot[\s_+:,\.\;\/\\-] 2 228 20240614164023 2
Googlebot/ 2 228 20240614231654 2
Go\-http\-client/ 1 292 20240612093109 0
bingbot/ 1 114 20240614020625 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 8 53928 0 0
php 81 1052 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 2 2
Unknown 80 80
macosx15 1 1
ios_iphone 3 3
macosx10 2 2
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 80 80
chrome94.0.4606.61 1 1
chrome91.0.4472.114 1 1
safari13.0.3 3 3
chrome121.0.0.0 1 1
chrome39.0.2171.95 2 2
chrome74.0.3729.169 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/6.5.4;_https://siempreduclces.online 20240616010319
Python/3.11_aiohttp/3.8.4 20240613105005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.11_aiohttp/3.8.4 20240613105005
WordPress/6.5.4;_https://siempreduclces.online 20240616010319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 89
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 41 1148786
403 1 6083
409 1 83
406 1 226
301 53 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/wordpress/wp-admin/install.php 2 -
/axis2-admin/ 1 -
/.git/config 1 -
/test/wp-admin/install.php 2 -
/old/wp-admin/install.php 2 -
/telescope/requests 1 -
/wp/wp-admin/install.php 2 -
/v2/_catalog 1 -
/404 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/about 1 -
/config.json 1 -
/s/933313e21363e2134323e2236313/_/ 1 -
/oldsite/wp-admin/install.php 2 -
/new/wp-admin/install.php 2 -
/login.action 1 -
/_all_dbs 1 -
/blog/wp-admin/install.php 2 -
/backup/wp-admin/install.php 2 -
/application.yml 1 -
/axis2/axis2-admin/ 1 -
/info.php 1 -
/web/wp-admin/install.php 2 -
/server 1 -
/site/wp-admin/install.php 2 -
/.DS_Store 1 -
/cms/wp-admin/install.php 2 -
/axis2/ 1 -
/debug/default/view 1 -
/.vscode/sftp.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
162.241.61.139 79 79 0 20240616010319 20240616010319 /wp-cron.php
43.159.141.180 1 1 3280 20240611183018
43.155.169.133 1 1 3279 20240611194341
44.195.39.51 1 1 30993 20240613105005
176.53.217.53 1 1 3275 20240611140759
170.64.232.71 1 1 526 20240613202932
42.83.147.53 1 1 3274 20240611205949
104.131.70.99 1 1 3274 20240611202617
146.190.85.6 1 1 526 20240613124057
178.254.12.183 1 1 3274 20240611203607
43.133.77.208 1 1 3279 20240611213016
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240611 20 20 22935 12
20240612 8 8 0 4
20240613 26 26 32045 7
20240614 24 24 0 9
20240615 9 9 0 5
20240616 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
1h+ 4
0s-30s 26
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 79 0 28 27
/ 8 53928 8 8
/wp-admin/install.php 2 1052 2 2
END_SIDER
